<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        background-color: salmon;
        line-height: 100px;
        text-align: center;
        margin: 0;
    }
    .sidebar{
        display: inline-block;
        background-color: pink;
        width: 30%;
        height: 800px;
        box-sizing: border-box;
        margin: 0;
        text-align: center;
        
    }
    .main{
        display: inline-block;
        background-color: plum;
        width: 69%;
        height: 800px;
        box-sizing: border-box;
        margin: 0;
        text-align: center;
    }
    body{
        margin: 0;
    }
    .footer{
        background-color: salmon;
        line-height: 100px;
        text-align: center;
        margin: 0;
    }
    #parent{
        background-color: plum;
    }
    
    </style>
</head>
<body>
    <h1 class="header">HEADER</h1>
    <div id="parent">
        <span class="sidebar">SIDEBAR</span>
        <span class="main">MAIN</span>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>