<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
    .container{
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: flex-start;
        height: 1500px;
        background-color: darkcyan;
        

    }
    .item{
        display: flex;
        /* width: 150px; */
        height: 150px;
        background-color: chartreuse;
        margin: 10px;
        font-size: 30px;
        color: crimson;
        border: crimson solid 2px;
        padding: 2px;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

    }
    .order1{
        order: 2;
    }
    .item1{
        flex-grow: 1;
    }
    .item2{
        flex-grow: 2;
    }
    .item3{
        flex-grow: 3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item order1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>