<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .header{
            position: absolute;
            bottom: 90%;
            background-color: hotpink;
            height: 10%;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .sidebar{
            position: absolute;
            left: 0%;
            bottom: 10%;
            display: inline-block;
            background-color: pink;
            width: 20%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            
        }
        .sidebar2{
            position: absolute;
            left: 80%;
            bottom: 10%;
            display: inline-block;
            background-color: pink;
            width: 20%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
        }
        .main{
            position: absolute;
            left: 20%;
            bottom: 10%;
            display: inline-block;
            background-color: plum;
            width: 60%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .footer{
            position: absolute;
            bottom: 0%;
            background-color: hotpink;
            height: 10%;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        #parent{
            background-color: pink;
        }
        </style>
    </head>
    <body>
        <h1 class="header">HEADER</h1>
        <div id="parent">
            <span class="sidebar">SIDEBAR</span>
            <span class="main">MAIN</span>
            <span class="sidebar2">SIDEBAR2</span>
        </div>
        <div class="footer">FOOTER</div>
    </body>
    </html>