<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We're learning HTML</title>
    <link rel="stylesheet" href="styles.global.css">
    <style>
    p {
        color: white;
        background-color: black;
        height: 50px;
        font-size: 20px;
    }

    .light{
        background-color: white;
        height: 50px;
        font-size: 20px;
        color: black;
    }

    .hello{
        color: greenyellow;
        background-color: darkblue;
        padding: 10px;
        font-size: 90px;
        width: 375px;
        margin: 5px;
        border-top: double red 15px;
        border-bottom: double black 15px; 
        border-left: dotted chartreuse 15px;
        border-right: dotted chartreuse 15px;
        text-align: center;
    }

    .box{
        background-color: red;
        border: blue 20px groove;
        padding: 10px;
        margin: 15px;
        height: 166px;
        width: 410px;
        overflow: scroll;
        box-sizing: content-box;
    }
    span{
        color: cyan;
        background-color: darkblue;
        border: solid chartreuse 5px;
        padding: 5px;
    }
    a{
        background: chartreuse;
        padding: 5px;
        border: crimson 5px solid;
    }
    i{
        color: crimson;
    }
    img{
        padding: 2px;
    }

    </style>
</head>
<body>
    <div class="hello">hello munchkin</div>
    <p class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpK4Rf8deQRT_ViMQEIurD03-Xg1K1PU-_dWmmo-BzlCumhXE&s" width="200px" height="166px"><img src="https://i.pinimg.com/originals/be/f2/fe/bef2fec496a4e9b2a7779158ab6e6248.jpg" width="200px" height="166px"></p>
    <span>Hello, I am a span.
            <i>Hello</i>
    </span>some more text
    <a href="https://google.com"> hello i am an anchor </a>

</body>
</html>