<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout 1</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: lightgreen;
        font-size: 30px;
    }
    .item{
        display: flex;
        background-color: lightpink;
        font-size: 30px;
        margin: 20px;
    }
    #header{
        background-color: lightpink;
        padding: 20px;
    }
    #sidebar{
        height: 500px;
        padding: 20px;
    }
    #content{
        font-size: 15px;
        height: fit-content;
        padding: 20px;
    }
    
    </style>
</head>
<body>
    <div class="container" id="header">HEADER</div>
    <div class="container">
        <div class="item" id="sidebar">SIDEBAR</div>
        <div class="item" id="content">CONTENT Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate suscipit quos accusantium sapiente et nesciunt illo quod quae? Mollitia, perferendis ex. Temporibus perspiciatis recusandae molestiae quasi a ducimus quia.
        Magnam minima consectetur pariatur facere. Odit impedit, molestias nam tenetur repellat quos id veritatis hic officiis facilis ad, dolore corporis autem! Est facilis, culpa atque iure obcaecati in illo nam.
        Nemo dignissimos repudiandae sapiente aliquam! Nemo nihil corporis iusto fugit nam temporibus distinctio eos cum enim aperiam ab totam, rerum illo beatae ducimus numquam pariatur facilis ea quas dolores libero!
        Doloribus non sed nulla assumenda similique. Voluptatibus impedit quo quod. Assumenda cum temporibus magnam? Id corporis rerum corrupti veniam magni, animi explicabo eos laudantium reiciendis optio, illum suscipit exercitationem qui.
        Aliquam officiis aperiam maiores error quis possimus perferendis dolore beatae fugiat maxime, quaerat est aut itaque, temporibus suscipit facilis nobis quae illo fugit ipsa inventore, velit repudiandae? Ab, eveniet eum?
        Accusamus accusantium odit perferendis sed ex reiciendis consequatur natus aliquam aut quisquam veniam sequi iusto, voluptatibus excepturi, doloremque rem quasi magnam ab mollitia quam et debitis nihil explicabo. Atque, ex?</div>
    </div>
    <div class="container" id="header">FOOTER</div>
</body>
</html>