<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>holy grail</title>
</head>
<style>
        .header{
            position: absolute;
            bottom: 90%;
            background-color: hotpink;
            height: 10%;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .sidebar{
            position: absolute;
            left: 0%;
            bottom: 10%;
            display: inline-block;
            background-color: pink;
            width: 20%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            
        }
        .sidebar2{
            position: absolute;
            left: 80%;
            bottom: 10%;
            display: inline-block;
            background-color: pink;
            width: 20%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
        }
        .main{
            position: absolute;
            left: 20%;
            bottom: 10%;
            display: inline-block;
            background-color: plum;
            width: 60%;
            height: 80%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            line-height: 70px;
        }
        body{
            margin: 0;
        }
        .footer{
            position: absolute;
            bottom: 0%;
            background-color: hotpink;
            height: 10%;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        </style>
    </head>
    <body>
        <h1 class="header">HEADER</h1>
        <div id="parent">
            <span class="sidebar">SIDEBAR</span>
            <span class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae ad provident perferendis quod totam eaque. Delectus sunt rem ea? Eos, iusto animi. Molestias, magni voluptatum et sint nemo quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id vero numquam, praesentium sed obcaecati, beatae asperiores impedit blanditiis adipisci aperiam, necessitatibus itaque repellat qui? Obcaecati hic accusamus cupiditate magni necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, eligendi repellat ad corrupti tempora voluptas, aperiam sapiente fuga harum adipisci dolore velit iusto exercitationem iste est natus maxime quis. Nesciunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, quod ad aperiam a quidem totam ipsa quia aut officia accusantium quo delectus exercitationem perspiciatis quibusdam, eos, ullam natus voluptas? Laboriosam!</span>
            <span class="sidebar2">SIDEBAR2</span>
        </div>
        <div class="footer">FOOTER</div>
    </body>
    </html>